<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <title>Contact Manager App</title>
</head>
<body>
  <div class="main-container">
    <h1>Contact Manager App</h1>
    <div>
      <h3>Search</h3>
      <form class="main-container__searchform">
        <input type="text" />
        <button>Search</button>
      </form>
    </div>
    <div>
      <h3>Add Contact</h3>
      <form class="main-container__addform">
        <label for="name">Name:</label>
        <input type="text" id="addform__name-input" placeholder="Name" />
        <label for="email">Email:</label>
        <input type="email" id="addform__email-input" placeholder="Email" />
        <label for="number">Number:</label>
        <input type="text" id="addform__number-input" placeholder="Number" />
        <button id="addform__add-contact-button" type="submit">Add</button>
      </form>
    </div>
    <div id="contacts-div">
      <h3>Contacts</h3>
      <div>
        <button id="sort-by-name-button">Sort by Name</button>
        <button id="sort-by-number-button">Sort by Number</button>
        <button id="sort-by-email-button">Sort by Email</button>
      </div>
      <table id="contacts-table">
        <tr>
          <th>Name</th>
          <th>Number</th>
          <th>Email</th>
        </tr>
      </table>
    </div>
  </div>
  <script type="text/javascript" src="./script.js"></script>
</body>
</html>